CREATE TABLE employee (
  id NUMBER PRIMARY KEY,
  name VARCHAR2(20),
  age NUMBER,
  address VARCHAR2(20),
  salary NUMBER(20)
);

INSERT INTO employee VALUES (1, 'Alen', 19, 'Malad', 4500);
INSERT INTO employee VALUES (2, 'John', 25, 'Andheri', 5500);
INSERT INTO employee VALUES (3, 'Sara', 30, 'Borivali', 6000);
INSERT INTO employee VALUES (4, 'Mike', 22, 'Goregaon', 4800);
INSERT INTO employee VALUES (5, 'Lena', 27, 'Bandra', 5200);

SELECT * FROM employee;

DECLARE 
  total_rows NUMBER(2);
BEGIN
  UPDATE employee
  SET salary = salary + 500;

  IF SQL%FOUND THEN
    total_rows := SQL%ROWCOUNT;
    DBMS_OUTPUT.PUT_LINE(total_rows || ' rows updated');
  END IF;
END;
/

SELECT * FROM employee;
